{% load static %}

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Iniciar Sesi칩n</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin+Condensed:wght@400;500;600;700&family=Glegoo:wght@400;700&family=Ubuntu+Condensed&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Boogaloo&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
    <style>
        *
        {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            background-color: #f2f2f2;
            width: 100%;
            height: 100vh;
            

        }
        .login-container {
            display: flex;
            height: 100vh;
            width: 100%;
        }
        .Cuadro1 {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0px 0px 0px 85px;
            background-color: #e7e7e7;
            
            font-weight: 400;
            font-style: normal;
            font-size: 22px;
            height: 100vh;
            width: 50%;
        }
        .cuadrotexto
        {
            display: flex;
            text-align: center;
            flex-direction: column;
        }
        .textocuadro1
        {
            font-size: 40px;
            flex-direction: column;
            font-family: "Ubuntu Condensed", sans-serif;
            font-weight: 700;
            font-style: normal;
            padding: 10px;
        
        }
        .logotip
        {
            height: 206px;
            padding-bottom: 0px;
            padding-left: 70px;
        }
        .form-wrapper {
            max-width: 330px;
            width: 100%;
        }
        .cuadrotexto label
        {
            font-size: 20px;
            font-family: "Glegoo", serif;
            font-weight: 600;
            font-style: normal;

        }
        .cuadrotexto input
        {
            font-size: 20px;
            font-family: "Glegoo", serif;
            font-weight: 400;
            font-style: normal;
        }
        .cuadrotexto button
        {
            font-size: 19px;
            font-family: "Glegoo", serif;
            font-weight: 600;
        }
        .Cuadro2 {
            display: flex;
            flex: 1;
            background-color: #e7e7e7;
            height: 100vh;
            width: 50%;
            
            justify-content: flex-end;
        }
        .imagencuadro2
        {
            height: 100vh;
            width: 80%;
        }
        
        .btn-outline-dark {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }
    </style>
</head>
<body>
<div class="login-container">
    <div class="Cuadro1">
        <div class="form-wrapper">
            <img src="/media/media/logofolklo.png" alt="" class="logotip">
            <div class="cuadrotexto">
                <h2 class="textocuadro1">Iniciar Sesi칩n</h2>
                <form method="post">
                    {% csrf_token %}
                    <div class="mb-3">
                        <label for="username" class="form-label">Usuario</label>
                        <input type="text" class="form-control" id="username" name="username" placeholder="Nombre de usuario">
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Contrase침a</label>
                        <input type="password" class="form-control" id="password" name="password" placeholder="Contrase침a">
                    </div>
                    <button type="submit" class="btn btn-outline-dark w-100">
                        Siguiente
                        <span>&rarr;</span>
                    </button>
                </form>
            </div>
        </div>
    </div>
    <div class="Cuadro2">
        <img src="/media/media/iniciasesion.png" alt="imagendiablada" class="imagencuadro2">
    </div>
</div>
</body>
</html>
