<!DOCTYPE html>
<html lang="es">
{% load static %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/inicio.css' %}">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin+Condensed:wght@400;500;600;700&family=Glegoo:wght@400;700&family=Ubuntu+Condensed&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Boogaloo&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Slabo+13px&display=swap" rel="stylesheet">
    <title>{% block title %}Foliovear Bolivia yerain{% endblock %}</title>

    

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .navbar {
            background-color: #000000;
            padding: 15px 20px;
            border-bottom: 1px solid #e0e0e0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            
        }
        .logonav
        {
            width: 42px;
            height: 40px;
            padding-right: 10px;
        }
        .navbar-brand {
            font-weight: bold;
            display: flex;
            font-size: 35px;
            text-decoration: none;
            color: #ffffff;
            font-family: "Boogaloo", sans-serif;
            font-weight: 400;
            font-style: normal;
            align-items: center;

        }
        .nav-links {
            display: flex;
            gap: 20px;
            color: #ffffff;
            font-family: "Ubuntu Condensed", sans-serif;
            
            
            font-size: 24px;
        }
        .nav-link {
            text-decoration: none;
            color: #ffffff;
        }
        .nav-links a {
            margin-left: 20px;
            text-decoration: none;
            color: rgb(255, 255, 255);
            
        }
        .nav-link:hover {
            text-decoration: underline;
        }
        
    </style>
    {% block extra_css %}{% endblock %}
</head>
<body>
    <div class="navbar">
        
        <a href="/" class="navbar-brand"><img src="/media/media/logofolklorear.png" alt=logoo" class="logonav">FOLKLOREAR</a>
        <div class="nav-links">
            <a href="{% url 'inicio' %}" class="nav-link">Inicio</a>
            <a href="{% url 'administracionCatalogo' %}">Administrar</a>
            <a href="{{ user.username }}" class="nav-link">{{ user.username }}</a>
            <a href="{% url 'cerrar_sesion' %}">Cerrar sesión</a>
            
            
        </div>
    </div>

    <div class="content">
        {% block content %}
        <!-- Contenido principal irá aquí -->
        {% endblock %}
    </div>

    {% block extra_js %}{% endblock %}
</body>
</html>